{
  "name": "consent",
  "version": "1.0.0",
  "private": true,
  "description": "My Consent portal: static pages, SLT login proxy, consents backed by ConsentHub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
